<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="discrete_structures.scenes.Task7">
   <Button fx:id="megabtn" layoutX="218.0" layoutY="340.0" mnemonicParsing="false" onAction="#megabtnClicked" prefHeight="43.0" prefWidth="165.0" text="Кнопка" />
   <Button fx:id="btn1" layoutX="33.0" layoutY="278.0" mnemonicParsing="false" onAction="#btn1Clicked" prefHeight="52.0" prefWidth="52.0" text="X1" />
   <Button fx:id="btn2" layoutX="95.0" layoutY="278.0" mnemonicParsing="false" onAction="#btn2Clicked" prefHeight="52.0" prefWidth="52.0" text="X2" />
   <Button fx:id="btn3" layoutX="153.0" layoutY="278.0" mnemonicParsing="false" onAction="#btn3Clicked" prefHeight="52.0" prefWidth="52.0" text="X3" />
   <Button fx:id="btnOr" layoutX="478.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnOrClicked" prefHeight="52.0" prefWidth="52.0" text="V" />
   <Button fx:id="btnNot" layoutX="539.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnNotClicked" prefHeight="52.0" prefWidth="52.0" text="¬">
      <font>
         <Font size="23.0" />
      </font>
   </Button>
   <Button fx:id="btn4" layoutX="210.0" layoutY="278.0" mnemonicParsing="false" onAction="#btn4Clicked" prefHeight="52.0" prefWidth="52.0" text="X4" />
   <Button fx:id="btn5" layoutX="268.0" layoutY="278.0" mnemonicParsing="false" onAction="#btn5Clicked" prefHeight="52.0" prefWidth="52.0" text="X5" />
   <TextArea fx:id="textarea" layoutX="5.0" layoutY="109.0" prefHeight="52.0" prefWidth="590.0" />
   <Label layoutX="153.0" layoutY="29.0" text="Введите КНФ функции">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <Label fx:id="label" layoutX="10.0" layoutY="172.0" prefHeight="45.0" prefWidth="452.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="label2" alignment="BASELINE_CENTER" layoutX="-5.0" layoutY="74.0" prefHeight="35.0" prefWidth="611.0" text="123">
      <font>
         <Font size="23.0" />
      </font>
   </Label>
   <Button fx:id="btnDelete" layoutX="474.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnDeleteClicked" prefHeight="35.0" prefWidth="113.0" text="Удалить" />
   <Button fx:id="btnNext" layoutX="515.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnNextClicked" prefHeight="30.0" prefWidth="76.0" text="След" />
   <Button fx:id="btnAnd" layoutX="419.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnAndClicked" prefHeight="52.0" prefWidth="52.0" text="∧" />
   <Button fx:id="openBracket" layoutX="33.0" layoutY="227.0" mnemonicParsing="false" onAction="#openBracketClicked" prefHeight="43.0" prefWidth="52.0" text="(" />
   <Button fx:id="closeBracket" layoutX="95.0" layoutY="227.0" mnemonicParsing="false" onAction="#closeBracketClicked" prefHeight="43.0" prefWidth="52.0" text=")" />
</Pane>
