<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="discrete_structures.scenes.Task12">
    <children>
        <Button fx:id="btn" alignment="CENTER" layoutX="252.0" layoutY="321.0" mnemonicParsing="false"
                onAction="#btnClicked" prefHeight="46.0" prefWidth="97.0" text="Кнопка"/>
        <TextField fx:id="textfield" layoutX="100.0" layoutY="241.0" prefHeight="25.0" prefWidth="400.0"/>
        <Label alignment="CENTER" layoutX="100.0" layoutY="51.0" prefHeight="30.0" prefWidth="400.0"
               text="ДНФ по вектору функции">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="label" alignment="CENTER" layoutX="20.0" layoutY="191.0" prefHeight="30.0" prefWidth="560.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </children>
</Pane>
