<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0"
      prefWidth="631.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="discrete_structures.scenes.Task6">
   <Button fx:id="megabtn" layoutX="234.0" layoutY="339.0" mnemonicParsing="false" onAction="#megabtnClicked"
           prefHeight="43.0" prefWidth="165.0" text="Кнопка"/>
   <Button fx:id="btn1" layoutX="41.0" layoutY="234.0" mnemonicParsing="false" onAction="#btn1Clicked" prefHeight="52.0"
           prefWidth="52.0" text="X1"/>
   <Button fx:id="btn2" layoutX="102.0" layoutY="234.0" mnemonicParsing="false" onAction="#btn2Clicked"
           prefHeight="52.0" prefWidth="52.0" text="X2"/>
   <Button fx:id="btn3" layoutX="162.0" layoutY="234.0" mnemonicParsing="false" onAction="#btn3Clicked"
           prefHeight="52.0" prefWidth="52.0" text="X3"/>
   <Button fx:id="btnOr" layoutX="478.0" layoutY="234.0" mnemonicParsing="false" onAction="#btnOrClicked"
           prefHeight="52.0" prefWidth="52.0" text="V"/>
   <Button fx:id="btnNot" layoutX="539.0" layoutY="234.0" mnemonicParsing="false" onAction="#btnNotClicked"
           prefHeight="52.0" prefWidth="52.0" text="¬">
      <font>
         <Font size="23.0"/>
      </font>
   </Button>
   <Button fx:id="btn4" layoutX="224.0" layoutY="234.0" mnemonicParsing="false" onAction="#btn4Clicked"
           prefHeight="52.0" prefWidth="52.0" text="X4"/>
   <Button fx:id="btn5" layoutX="283.0" layoutY="234.0" mnemonicParsing="false" onAction="#btn5Clicked"
           prefHeight="52.0" prefWidth="52.0" text="X5"/>
   <TextArea fx:id="textarea" layoutX="10.0" layoutY="109.0" prefHeight="52.0" prefWidth="611.0"/>
   <Label layoutX="161.0" layoutY="6.0" text="Введите ДНФ функции">
      <font>
         <Font size="30.0"/>
      </font>
   </Label>
   <Label fx:id="exception" layoutX="10.0" layoutY="172.0" prefHeight="17.0" prefWidth="229.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label fx:id="label2" alignment="BASELINE_CENTER" layoutX="11.0" layoutY="74.0" prefHeight="35.0" prefWidth="611.0"
          text="123">
      <font>
         <Font size="23.0"/>
      </font>
   </Label>
</Pane>
