<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="discrete_structures.task5.SceneMain">
   <children>
      <Label fx:id="label2" layoutX="71.0" layoutY="86.0" prefHeight="26.0" prefWidth="92.0" text="Label" />
      <Button fx:id="button1" layoutX="79.0" layoutY="162.0" mnemonicParsing="false" onAction="#buttonClicked" text="Проверить" />
      <Label fx:id="label1" layoutX="26.0" layoutY="31.0" prefHeight="55.0" prefWidth="181.0" text="По заданному вектору функции выбрать её имя" textAlignment="CENTER" wrapText="true" />
      <ComboBox fx:id="comboBox1" layoutX="41.0" layoutY="127.0" prefWidth="150.0" />
   </children>
</Pane>
